[Desktop Entry]
Name=Music
Name[ar]=موسيقى
Name[bn]=সঙ্গীত
Name[de]=Musik
Name[dz]=རི་ཐམ་བོཀསི་
Name[es]=Música
Name[fa]=ریتم‌باکس
Name[fi]=Rytmilaatikko
Name[fr]=Musique
Name[hi]=म्यूजिक
Name[hr]=Rhytmbox
Name[id]=Musik
Name[ko]=리듬박스
Name[mn]=Ритмбокс
Name[ne]=रिदमबक्स
Name[pa]=ਰੀਥਮਬਾਕਸ
Name[ps]=رېدمبکس
Name[pt_BR]=Música
Name[ro]=Muzica
Name[si]=රිදම්බෝක්ස්
Name[sr@latin]=Ritam mašina
Name[sr]=Ритам машина
Name[ta]=ரிதம் பெட்டி
Name[te]=రిథమ్‌బాక్స్
Name[th]=ดนตรี
Name[vi]=Âm nhạc
Name[zh_CN]=音乐
Name[zh_TW]=音樂
GenericName=Music Player
GenericName[af]=Musiekspeler
GenericName[ar]=مشغّل الموسيقى
GenericName[as]=সঙ্গীত প্লেয়াৰ
GenericName[az]=Musiqi Çalğıcısı
GenericName[be]=Прайгравальнік музыкі
GenericName[be@latin]=Muzyčny player
GenericName[bg]=Слушане на музика
GenericName[br]=Lenner sonerezh
GenericName[bs]=Muzički plejer
GenericName[ca]=Reproductor de música
GenericName[ca@valencia]=Reproductor de música
GenericName[cs]=Přehrávač hudby
GenericName[cy]=Chwaraewr Cerddoriaeth
GenericName[da]=Musikafspiller
GenericName[de]=Musikwiedergabe
GenericName[dz]=སྙན་ཆ་གཏང་འཕྲུལ་
GenericName[el]=Αναπαραγωγή μουσικής
GenericName[en_CA]=Music Player
GenericName[en_GB]=Music Player
GenericName[eo]=Muzikludilo
GenericName[es]=Reproductor de música
GenericName[et]=Muusikamängija
GenericName[eu]=Musika erreproduzitzailea
GenericName[fa]=پخش‌کننده‌ی موسیقی
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur de musique
GenericName[fur]=Letôr musicâl
GenericName[ga]=Seinnteoir Ceoil
GenericName[gd]=Cluicheadair ciùil
GenericName[gl]=Reprodutor de música
GenericName[gu]=સંગીત પ્લેયર
GenericName[he]=נגן המוזיקה
GenericName[hi]=संगीत चालक
GenericName[hr]=Glazbeni reproduktor
GenericName[hu]=Zenelejátszó
GenericName[id]=Pemutar Musik
GenericName[is]=Tónlistarspilari
GenericName[it]=Riproduttore musicale
GenericName[ja]=ミュージックプレイヤー
GenericName[kk]=Музыка ойнатқышы
GenericName[kn]=ಸಂಗೀತ ಚಾಲನಾ ತಂತ್ರಾಂಶ
GenericName[ko]=음악 재생기
GenericName[lt]=Muzikos grotuvas
GenericName[lv]=Mūzikas atskaņotājs
GenericName[mk]=Пуштач на музика
GenericName[mn]=Хөгжмийн тоглуулагч
GenericName[mr]=संगीत वादक
GenericName[ms]=Pemain Muzik
GenericName[nb]=Musikkavspiller
GenericName[nds]=Musikspeeler
GenericName[ne]=सङ्गीत प्लेयर
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkavspelar
GenericName[oc]=Lector de musica
GenericName[or]=ସଂଗୀତ ବାଦକ
GenericName[pa]=ਸੰਗੀਤ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz muzyki
GenericName[ps]=ټنګټکو غږونکی
GenericName[pt]=Reprodutor de música
GenericName[pt_BR]=Reprodutor de músicas
GenericName[ro]=Player pentru muzică
GenericName[ru]=Музыкальный проигрыватель
GenericName[si]=සින්දු ධාවකය
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Predvajalnik glasbe
GenericName[sr]=Музички програм
GenericName[sr@latin]=Muzički program
GenericName[sv]=Musikspelare
GenericName[ta]=Music Player
GenericName[te]=సంగీత ప్రదర్శకం
GenericName[th]=โปรแกรมเล่นเพลง
GenericName[tr]=Müzik Çalıcı
GenericName[uk]=Музичний програвач
GenericName[vi]=Bộ phát nhạc
GenericName[zh_CN]=音乐播放器
GenericName[zh_HK]=音樂播放器
GenericName[zh_TW]=音樂播放器
X-GNOME-FullName=Rhythmbox Music Player
X-GNOME-FullName[af]=Rhythmbox-musiekspeler
X-GNOME-FullName[ar]=مشغل الموسيقى أنغام
X-GNOME-FullName[as]=Rhythmbox সঙ্গীত প্লেয়াৰ
X-GNOME-FullName[be]=Музычны прайгравальнік Rhythmbox
X-GNOME-FullName[be@latin]=Muzyčny player Rhythmbox
X-GNOME-FullName[bg]=Слушане на музика (Rhythmbox)
X-GNOME-FullName[br]=Lenner sonerezh Rhythmbox
X-GNOME-FullName[bs]=Rhythmbox muzički plejer
X-GNOME-FullName[ca]=Reproductor de música Rhythmbox
X-GNOME-FullName[ca@valencia]=Reproductor de música Rhythmbox
X-GNOME-FullName[cs]=Přehrávač hudby Rhythmbox
X-GNOME-FullName[da]=Rhythmbox musikafspiller
X-GNOME-FullName[de]=Rhythmbox Musikwiedergabe
X-GNOME-FullName[dz]=རི་ཐམ་བོཀསི་སྙན་ཆ་གཏང་འཕྲུལ་
X-GNOME-FullName[el]=Αναπαραγωγή μουσικής Rhythmbox
X-GNOME-FullName[en_CA]=Rhythmbox Music Player
X-GNOME-FullName[en_GB]=Rhythmbox Music Player
X-GNOME-FullName[eo]=Muzikludilo Rhythmbox
X-GNOME-FullName[es]=Reproductor de música Rhythmbox
X-GNOME-FullName[et]=Rhythmbox muusikamängija
X-GNOME-FullName[eu]=Rhythmbox musika erreproduzitzailea
X-GNOME-FullName[fa]=پخش‌کننده‌ی موسیقی ریتم‌باکس
X-GNOME-FullName[fi]=Rytmilaatikko-musiikkisoitin
X-GNOME-FullName[fr]=Lecteur de musique Rhythmbox
X-GNOME-FullName[fur]=Letôr musicâl Rhythmbox
X-GNOME-FullName[ga]=Seinnteoir Ceoil Rhythmbox
X-GNOME-FullName[gd]=Cluicheadair ciùil Rhythmbox
X-GNOME-FullName[gl]=Reprodutor de música Rhythmbox
X-GNOME-FullName[gu]=Rhythmbox સંગીત પ્લેયર
X-GNOME-FullName[he]=נגן המוזיקה Rhythmbox
X-GNOME-FullName[hi]=रिदमबॉक्स संगीत प्लेयर
X-GNOME-FullName[hr]=Rhythmbox glazbeni reproduktor
X-GNOME-FullName[hu]=Rhythmbox zenelejátszó
X-GNOME-FullName[id]=Rhythmbox Pemutar Musik
X-GNOME-FullName[it]=Riproduttore musicale Rhythmbox
X-GNOME-FullName[ja]=Rhythmboxミュージックプレイヤー
X-GNOME-FullName[kk]=Rhythmbox музыка плеері
X-GNOME-FullName[kn]=Rhythmbox ಸಂಗೀತ ಚಾಲನಾ ತಂತ್ರಾಂಶ
X-GNOME-FullName[ko]=리듬박스 음악 재생기
X-GNOME-FullName[lt]=Muzikos grotuvas „Rhythmbox“
X-GNOME-FullName[lv]=Rhythmbox mūzikas atskaņotājs
X-GNOME-FullName[mk]=Rhythmbox - Пуштач на музика
X-GNOME-FullName[mr]=Rhythmbox संगीत वादक
X-GNOME-FullName[nb]=Rhythmbox musikkavspiller
X-GNOME-FullName[ne]=रिदमबक्स सङ्गीत प्लेयर
X-GNOME-FullName[nl]=Rhythmbox muziekspeler
X-GNOME-FullName[nn]=Rhythmbox musikkavspelar
X-GNOME-FullName[oc]=Lector de musica Rhythmbox
X-GNOME-FullName[or]=Rhythmbox ସଙ୍ଗୀତ ବାଦକ
X-GNOME-FullName[pa]=ਰੀਥਮਬਾਕਸ ਸੰਗੀਤ ਪਲੇਅਰ
X-GNOME-FullName[pl]=Odtwarzacz muzyki Rhythmbox
X-GNOME-FullName[ps]=رېدمبکس ټنګټکور غږونکی
X-GNOME-FullName[pt]=Reprodutor de música Rhythmbox
X-GNOME-FullName[pt_BR]=Reprodutor de músicas Rhythmbox
X-GNOME-FullName[ro]=Rhythmbox - Player pentru muzică
X-GNOME-FullName[ru]=Музыкальный проигрыватель Rhythmbox
X-GNOME-FullName[si]=රිදම්බෝක්ස් සින්දු ධාවකය
X-GNOME-FullName[sk]=Rhythmbox - prehrávač hudby
X-GNOME-FullName[sl]=Rhythmbox predvajalnik glasbe
X-GNOME-FullName[sr]=Ритам машина музички програм
X-GNOME-FullName[sr@latin]=Ritam mašina muzički program
X-GNOME-FullName[sv]=Rhythmbox musikspelare
X-GNOME-FullName[ta]=ரிதம்பாக்ஸ் இசை இயக்கி
X-GNOME-FullName[te]=రిథమ్‌బాక్స్ సంగీత ప్రదర్శకం
X-GNOME-FullName[th]=โปรแกรมเล่นเพลง Rhythmbox
X-GNOME-FullName[tr]=Rhythmbox Müzik Çalar
X-GNOME-FullName[uk]=Програвач музики Rhythmbox
X-GNOME-FullName[vi]=Bộ phát nhạc Rhythmbox
X-GNOME-FullName[zh_CN]=Rhythmbox 音乐播放器
X-GNOME-FullName[zh_HK]=Rhythmbox 音樂播放器
X-GNOME-FullName[zh_TW]=Rhythmbox 音樂播放器
Comment=Listen to all your music, and to the radio
Comment[af]=Speel en organiseer u musiekversameling
Comment[ar]=استمع إلى كل الموسيقى المفضلة لك، و استمع إلى المذياع
Comment[as]=আপোনাৰ সঙ্গীত বজাওক আৰু পৰিচালনা কৰক
Comment[az]=Musiqi kolleksiyanızı tərtib edin və dinləyin
Comment[be]=Прайграе і арганізуе вашу музычную калекцыю
Comment[be@latin]=Vykonvaj i arhanizuj svaju muzyčnuju kalekcyju
Comment[bg]=Слушане и организиране на музикална ви колекция
Comment[br]=Lenn hag urzhian ho tastumadeg sonerezh
Comment[bs]=Organizuj i izvodi svoju muzičku zbirku
Comment[ca]=Reproduïu i organitzeu la col·lecció de música
Comment[ca@valencia]=Reproduïu i organitzeu la col·lecció de música
Comment[cs]=Přehrávat a organizovat vaši hudební kolekce
Comment[cy]=Chwarae a threfni eich casgliad cerddoriaeth
Comment[da]=Afspil og organisér din musiksamling
Comment[de]=Ihre Musiksammlung wiedergeben und organisieren
Comment[dz]=གཏང་ཞིནམ་ལས་ཁྱོད་རའི་སྙན་ཆ་བསྡུ་གསོག་འགོ་འདྲེན་འཐབ།
Comment[el]=Αναπαραγωγή και οργάνωση της μουσικής συλλογής σας
Comment[en_CA]=Play and organize your music collection
Comment[en_GB]=Play and organise your music collection
Comment[eo]=Ludu kaj organizu vian muzikaron
Comment[es]=Organiza tu música digital y escucha la radio por Internet
Comment[et]=Esita ja halda oma muusikakollektsiooni
Comment[eu]=Erreproduzitu eta antolatu musika bilduma
Comment[fa]=پخش و سازماندهی مجموعه‌ی موسیقی شما
Comment[fi]=Soita ja järjestele musiikkikokoelmasi
Comment[fr]=Écoutez toute votre musique ainsi que la radio
Comment[fur]=Sune e organize le tô colezion di musichis
Comment[ga]=Seinn agus eagraigh do bhailiúchán ceoil
Comment[gd]=Cluich agus cum rian air a' chruinneachadh chiùil agad
Comment[gl]=Reproduza e organice a súa colección de música
Comment[gu]=તમારા સંગીત સંગ્રહને વ્યવસ્થિત કરો અને વગાડો
Comment[he]=לנגינה וארגון של אוסף מוזיקה
Comment[hi]=अपने सभी म्यूजिक, और रेडियो सुनें
Comment[hr]=Organizirajte i reproducirajte svoju glazbenu kolekciju
Comment[hu]=Zenék rendszerezése és lejátszása
Comment[id]=Dengarkan semua musik Anda dan radio
Comment[is]=Spila og sjá um tónlistarsafnið þitt
Comment[it]=Riproduce e organizza la collezione musicale
Comment[ja]=あなたの楽曲コレクションを再生、管理します
Comment[kk]=Музыкалық жинағыңызды ойнау және реттеу
Comment[kn]=ನಿಮ್ಮ ಸಂಗೀತದ ಸಂಗ್ರಹವನ್ನು ಚಲಾಯಿಸಿ ಹಾಗು ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಿ
Comment[ko]=음악 모음을 재생하고 정리합니다
Comment[lt]=Valdykite ir klausykitės savo muzikos kolekcijos
Comment[lv]=Atskaņo un organizē savu mūzikas kolekciju
Comment[mk]=Свири и организирај ја твојата музичка колекција
Comment[mn]=Хөгжмийн цуглуулгаа тоглуулж, зохион байгуул
Comment[mr]=तुमचे संगीत संग्रह चालवा व संयोजीत करा
Comment[ms]=Mian dan pelihara koleksi muzik anda
Comment[nb]=Spill av og organiser din musikksamling
Comment[ne]=तपाईँको सङ्गीत सङ्ग्रह सङ्गठित गर्नुहोस् र प्ले गर्नुहोस्
Comment[nl]=Uw muziekcollectie beluisteren en beheren
Comment[nn]=Spel av og organiser musikksamlinga di
Comment[oc]=Legir e organizar vòstra colleccion musicala
Comment[pa]=ਆਪਣੀ ਸੰਗੀਤ ਪਸੰਦ ਚਲਾਉ ਅਤੇ ਸੰਭਾਲੋ
Comment[pl]=Odtwarzanie i organizowanie kolekcji muzycznej
Comment[ps]=خپل ټنګټکور ټولګې غږول او سازول
Comment[pt]=Reproduza e organize a sua coleção de música
Comment[pt_BR]=Reprodutor de áudio e rádio que reproduz e ajuda a organizar música digital
Comment[ro]=Asculta toata muzica ta,si la radio
Comment[ru]=Программа воспроизведения и управления вашей музыкальной коллекцией
Comment[si]=ඔබගේ ගීත සමුච්චය සකස් කරන්න සහ ධාවනය කරන්න
Comment[sk]=Prehráva a organizuje vašu hudobnú zbierku
Comment[sl]=Predvajajte in organizirajte glasbeno zbirko
Comment[sr]=Слушајте и уређујте музичку збирку
Comment[sr@latin]=Slušajte i uređujte muzičku zbirku
Comment[sv]=Spela och organisera din musiksamling
Comment[ta]=உங்கள் இசை தொகுப்பை இசை அல்லது ஒழுங்குப்படுத்து
Comment[te]=మీ సంగీత సేకరణను ఆడించండి మరియు నిర్వహించండి
Comment[th]=ฟังวิทยุและดนตรีของคุณทั้งหมด
Comment[tr]=Müzik koleksiyonunuzu çalın ve yönetin
Comment[uk]=Відтворення та упорядкування збірки музичних творів
Comment[vi]=Nghe các bản nhạc của bạn và nghe đài
Comment[zh_CN]=可以播放音乐、收听广播
Comment[zh_HK]=播放及管理音樂收藏
Comment[zh_TW]=聆聽你的所有音樂以及廣播
Keywords=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;
Keywords[ar]=صوت;صوتيات;اغاني;أغاني;ام بي ثري;إم بي ثري;قرص;قرص مرن;بث صوتي;نشرة صوتية;نشرات صوتية;ايبود;أيبود;قائمة تشغيل;راديو;
Keywords[bs]=Zvuk;Pjesma;MP3;CD;Podemisija;MTP;iPod;Spisak pjesama;Last.fm;UPnP;DLNA;Radio;
Keywords[ca]=Audio;Cançó;MP3;CD;Podcast;MTP;iPod;Llista de reproducció;Last.fm;UPnP;DLNA;Ràdio;
Keywords[cs]=audio;zvuk;skladba;hudba;písnička;MP3;CD;podcast;MTP;přenosný přehrávač;iPod;seznam skladeb;Last.fm;UPnP;DLNA;rádio;
Keywords[da]=Lyd;Audio;Sang;Musik;MP3;cd;Podcast;MTP;iPod;Afspilningsliste;Spilleliste;Playlist;Last.fm;UPnP;DLNA;Radio;
Keywords[de]=Audio;Musik;Lied;MP3;CD;Podcast;MTP;iPod;Wiedergabeliste;Last.fm;UPnP;DLNA;Radio;
Keywords[el]=Ήχος;Τραγούδι;MP3;Φορητή εκπομπή(Podcast);iPod;Λίστα αναπαραγωγής;Ράδιο;Audio;Song;CD;Podcast;MTP;Playlist;Last.fm;UPnP;DLNA;Radio;
Keywords[eo]=Aŭdo;Sono;Kanto;MP3;KD;Podkasto;MTP;iPod;Ludlisto;Last.fm;UPnP;DLNA;Radio;
Keywords[es]=Sonido;Canción;MP3;CD;Podcast;MTP;iPod;Lista de reproducción;Last.fm;UPnP;DLNA;Radio;
Keywords[fi]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;ääni;kappale;raita;biisi;soittolista;
Keywords[fr]=Audio;chanson;musique;MP3;CD;Podcast;MTP;iPod;liste de lecture;Last.fm;UPnP;DLNA;radio;
Keywords[fur]=Audio;Cjançon;MP3;CD;Podcast;MTP;iPod;liste;musichis;Last.fm;UPnP;DLNA;Radio;
Keywords[gd]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;fuaime;òran;òrain;pod-chraoladh;rèidio;
Keywords[gl]=Son;Canción;MP3;CD;Podcast;MTP;iPod;Lista de reprodución;Last.fm;UPnP;DLNA;Radio;
Keywords[hr]=Zvuk;Pjesma;MP3;CD;Podcast;MTP;iPod;Popis izvođenja;Last.fm;UPnP;DLNA;Radio;
Keywords[hu]=Hang;Zene;Dal;Szám;MP3;CD;Podcast;MTP;iPod;Lejátszólista;Last.fm;UPnP;DLNA;Rádió;
Keywords[id]=Audio;Lagu;MP3;CD;Podcast;MTP;iPod;Daftar putar;Last.fm;UPnP;DLNA;Radio;
Keywords[it]=Audio;Suono;Musica;Canzone;Canzoni;MP3;CD;Podcast;MTP;iPod;Playlist;last.fm;UPnP;DLNA;Radio;
Keywords[ja]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;オーディオ;音声;楽曲;音楽;ミュージック;歌;ソング;ポッドキャスト;プレイリスト;ユニバーサルプラグアンドプレイ;ラジオ;musicplayer;
Keywords[ko]=Audio;오디오;Song;노래;MP3;CD;Podcast;팟캐스트;MTP;iPod;아이팟;Playlist;재생목록;Last.fm;UPnP;DLNA;Radio;라디오;
Keywords[lt]=Garsas;Daina;MP3;CD;Tinklalaidė;MTP;iPod;Grojaraštis;Last.fm;UpnP;DLNA;Radijas;
Keywords[lv]=Audio;Dziesma;MP3;CD;Podraide;MTP;iPod;Repertuārs;Last.fm;UPnP;DLNA;Radio;
Keywords[nb]=Lyd;Sang;MP3;CD;Podcast;MTP;iPod;Spilleliste;Last.fm;UPnP;DLNA;Radio;
Keywords[nl]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;audio;liedje;nummer;track;muziek;mp3;podcast;ipod;afspeellijst;radio;last.fm;cd;upnp;dlna;mtp;
Keywords[oc]=Àudio;cançon;musica;MP3;CD;Podcast;MTP;iPod;lista de lectura;Last.fm;UPnP;DLNA;ràdio;
Keywords[pl]=Dźwięk;Audio;Piosenka;Utwór;MP3;Ogg;Vorbis;FLAC;CD;Płyta;Podcast;Podkasty;MTP;iPod;Playlista;Lista;odtwarzania;M3U;PLS;XSPF;Last.fm;Libre.fm;Lastfm;Librefm;Magnatune;SoundCloud;UPnP;DLNA;DAAP;MPRIS;LIRC;ReplayGain;Radio;
Keywords[pt]=Áudio;Canção;MP3;CD;Podcast;MTP;iPod;Lista de reprodução;Last.fm;UPnP;DLNA;Rádio;
Keywords[pt_BR]=Áudio;Som;MP3;CD;Podcast;MTP;iPod;Lista de reprodução;Playlist;Last.fm;UPnP;DLNA;Rádio;
Keywords[ro]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;Piesă;Listă;
Keywords[ru]=Аудио;Звук;Песня;Композиция;MP3;CD;Подкаст;MTP;iPod;Плейлист;Список;Last.fm;UPnP;DLNA;Радио;
Keywords[si]=ශ්‍රව්‍ය;ගීත;එම්පීත්‍රී;සීඩී;පොඩ්කාස්ට්;MTP;අයිපොඩ්; ගීතලැයිස්තුව;Last.fm;UPnP;DLNA;රේඩියෝ;
Keywords[sk]=Audio;Pieseň;MP3;CD;Podcast;MTP;iPod;Zoznam piesní;Last.fm;UPnP;DLNA;Rádio;Hudba;Pesničky;Skladby;
Keywords[sl]=zvok;skladbe;pesmi;glasba;MP3;CD;podcast;MTP;iPod;seznam predvajanja;Last.fm;UPnP;DLNA;radio;
Keywords[sr]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;pesma;zvuk;podkast;spisak numera;ajPod;песма;звук;МП3;ЦД;подкаст;МТП;ајПод;списак нумера;Ласт.фм;УПнП;ДЛНА;радио;
Keywords[sr@latin]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;pesma;zvuk;podkast;spisak numera;ajPod;pesma;zvuk;MP3;CD;podkast;MTP;ajPod;spisak numera;Last.fm;UPnP;DLNA;radio;
Keywords[sv]=Ljud;Låt;MP3;CD;Podcast;MTP;iPod;Spellista;Last.fm;UPnP;DLNA;Radio;
Keywords[th]=แฟ้มเสียง;เพลง;MP3;ซีดี;พอดแคสต์;MTP;ไอพอด;คิวเพลง;Last.fm;UPnP;DLNA;วิทยุ;
Keywords[tr]=Ses;Şarkı;Parça;MP3;CD;Podcast;MTP;iPod;Çalma Listesi;Last.fm;UPnP;DLNA;Radyo;
Keywords[vi]=Audio;âm;am;thanh;nhạc;nhac;Song;Hát;hat;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;Đài;dai;
Keywords[zh_CN]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;音频;音乐;歌曲;光盘;播客;播放列表;电台;
Keywords[zh_HK]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;音訊;音樂;歌曲;歌;播客;唱片;播放清單;電臺;電台;廣播;
Keywords[zh_TW]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;音訊;音樂;歌曲;歌;播客;唱片;播放清單;電臺;電台;廣播;
Exec=rhythmbox %U
Terminal=false
Type=Application
Icon=rhythmbox
X-GNOME-DocPath=rhythmbox/rhythmbox.xml
Categories=GNOME;GTK;AudioVideo;Audio;Player;
MimeType=application/x-ogg;application/ogg;audio/x-vorbis+ogg;audio/vorbis;audio/x-vorbis;audio/x-scpls;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-mpegurl;audio/x-flac;audio/mp4;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-stm;audio/x-xm;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=rhythmbox
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-OtherBinaries=rhythmbox-client;rhythmbox-metadata;
X-GNOME-Bugzilla-Version=3.4.3
X-GNOME-UsesNotifications=true
Version=1.0
Comment[bn]=আপনার সকল গান শুনুন, এবং রেডিও শুনুন
X-Endless-LaunchMaximized=true
X-Endless-Merged=true

